<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
         .d1,.d2,.d3,.d4{
            height: 60px;
        } 
        .d1{
            background-color: red;
        }
        .d2{
            background-color: blue;
        }
        .d3{
            background-color: black;
        }
        .d4{
            background-color: yellow;
        }
        @media screen and (min-width:1200px){
            .d1{width: 25%;}.d2{width: 25%;}.d3{width: 25%;}.d4{width: 25%;}
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .d1{width: 100%;}.d2{width: 33.3%;}.d3{width: 33.3%;}.d4{width: 33.3%;}
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .d1{width: 50%;}.d2{width: 50%;}.d3{width: 50%;}.d4{width: 50%;}
        }
        @media screen and (max-width:768px){
            .d1{width: 100%;}.d2{width: 100%;}.d3{width: 100%;}.d4{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="d0">
    <div class="d1">
        
    </div>
    <div class="d2">
        
    </div>
    <div class="d3">
        
    </div>
    <div class="d4">
        
    </div>
    </div>
</body>
</html>